tolerance 2.0
filetype pdb
output li_co32m_peo_vecmtfsi_layer.pdb
movebadrandom

################### Lithium surface layer ##############################
# Lithium (fixed)
structure ../li_surface/lithium_large.pdb
  number 1
  fixed 0. 0. 0. 0. 0. 0.
end structure

################### SEI layer ##########################################
# x_min = 0;  y_min = 0;  z_min_SEI = max-z of Li-surface + \delta_z
# x_max = lx; y_max = ly; z_max_SEI = z-of-SEI + z_min

# PEO layer
structure ../SEI_Polymer/100PEO_Optimized.pdb
  number 14
  inside box 0. 0. 9.0  76.0 76.0 39.0 
end structure

# Li atoms inside PEO layer
structure ../LiAtom/Li_Atom.pdb
  number 1112
  inside box 0. 0. 9.0  76.0 76.0 39.0
end structure

# counter-ions carbonate molecules inside PEO layer (half of lithium)
structure ../carbonate_ion/co3_2minus.pdb
  number 556
  inside box 0. 0. 9.0  76.0 76.0 39.0
end structure


################### Bulk layer #########################################
# x_min = 0;  y_min = 0;  z_min_bulk = z_max_SEI 
# x_max = lx; y_max = ly; z_max_bulk = z_max_SEI + lz_bulk + delta_z

# VEC-STFSI Polymer: 100 molecules
structure ../Bulk_Copolymer/modified.pdb
  number 100
  inside box 0. 0. 39.0  76.0 76.0 175.0
end structure

# Li atoms: 500 
structure ../LiAtom/Li_Atom.pdb
  number 500
  inside box 0. 0. 39.0  76.0 76.0 175.0
end structure

