tolerance 2.0
filetype pdb
output li_peo_vecmtfsi_layer.pdb

# Lithium (fixed)
structure ../required_pdbs/lithium_large.pdb
  number 1
  fixed 0. 0. 0. 0. 0. 0.
end structure

# PEO layer: 26 molecules
structure ../required_pdbs/60PEO_Optimized_CH3terminated_editedterminal_edited.pdb
  number 26
  inside box 0. 0. 5.0  110. 110. 125.0
end structure

# VEC-STFSI Polymer: 100 molecules
structure ../required_pdbs/modified.pdb
  number 120
  inside box 0. 0. 122.0  110. 110. 300.0
end structure

# Li atoms: 600 
structure ../required_pdbs/Li_Atom.pdb
  number 500
  inside box 0. 0. 125.0 110. 110. 290.0
end structure

# Li atoms inside PEO layer
structure ../required_pdbs/Li_Atom.pdb
  number 1284
  inside box 0. 0. 5.0  110. 110. 125.0
end structure

# counter-ions carbonate molecules inside PEO layer (half of lithium)
structure ../required_pdbs/co3_2minus.pdb
  number 642
  inside box 0. 0. 5.0  110. 110. 125.0
end structure
