Angle Coeffs

#New_AngleType_ID	k_(lmp)	theta0_(lmp)	#	Comments
1	37.5	110.7	#	C1P-C1P-HP	
2	50	109.5	#	O1P-C1P-C1P	
3	60	109.5	#	C1P-O1P-C1P	
4	33	107.8	#	HP-C1P-HP	
5	35	109.5	#	O1P-C1P-HP	
6	80	121	#	O1C-C1C-O2C	
7	69.9	118.18	#	O2C-C1C-O2C	
8	58.35	112.7	#	C1MT-C1MT-C1MT	
9	58.35	112.7	#	C1MT-C1MT-C1V	Same as C1MT-C1MT-C1MT
10	63	111.1	#	C1MT-C1MT-C2MT	
11	37.5	110.7	#	HMT-C1MT-C1MT	
12	50	109.5	#	O1MT-C1MT-C1MT	
13	50	108.6	#	C1MT-C1MT-SMT	
14	58.35	112.7	#	C1MT-C1V-C1V	Same as C1MT-C1MT-C1MT
15	37.5	110.7	#	C1MT-C1V-HV	Same as HMT-C1MT-C1MT
16	81	111.4	#	C1MT-C2MT-O1MT	
17	80	120.4	#	C1MT-C2MT-O2MT	
18	83	116.9	#	C2MT-O1MT-C1MT	
19	78.67	104.36	#	C1MT-SMT-NMT	
20	74	108.9	#	C1MT-SMT-O3MT	
21	63	111.1	#	C1V-C1MT-C2MT	Same as C1MT-C1MT-C2MT
22	37.5	110.7	#	C1V-C1MT-HMT	Same as HMT-C1MT-C1MT
23	58.35	112.7	#	C1V-C1V-C1V	
24	37.5	110.7	#	HV-C1V-C1V	
25	50	109.5	#	C1V-C1V-O1V	
26	83	116.9	#	C1V-O1V-C2V	
27	77	109.1	#	FMT-C1MT-FMT	
28	50	109.5	#	SMT-C1MT-FMT	
29	33	107.8	#	HMT-C1MT-HMT	
30	35	109.5	#	O1MT-C1MT-HMT	
31	35	109.5	#	SMT-C1MT-HMT	
32	33	107.8	#	HV-C1V-HV	
33	35	109.5	#	O1V-C1V-HV	
34	78.67	104.36	#	NMT-SMT-O3MT	
35	83	123.4	#	O1MT-C2MT-O2MT	
36	69.9	118.18	#	O1V-C2V-O1V	
37	83	123.4	#	O1V-C2V-O2V	
38	104	119	#	O3MT-SMT-O3MT	
39	60.26	116.57	#	SMT-NMT-SMT	
