# Angle Coeffs	New_AngleType_ID	k_(lmp)	theta0_(lmp)	#	Comments		
angle_coeff	1	37.5	110.7	#	C1P-C1P-HP		
angle_coeff	2	50	109.5	#	O1P-C1P-C1P		
angle_coeff	3	60	109.5	#	C1P-O1P-C1P		
angle_coeff	4	33	107.8	#	HP-C1P-HP		
angle_coeff	5	35	109.5	#	O1P-C1P-HP		
angle_coeff	6	80	121	#	O1C-C1C-O2C		
angle_coeff	7	69.9	118.18	#	O2C-C1C-O2C		
angle_coeff	8	58.35	112.7	#	C1MT-C1MT-C1MT		
angle_coeff	9	58.35	112.7	#	C1MT-C1MT-C1V	Same as C1MT-C1MT-C1MT	
angle_coeff	10	63	111.1	#	C1MT-C1MT-C2MT		
angle_coeff	11	37.5	110.7	#	HMT-C1MT-C1MT		
angle_coeff	12	50	109.5	#	O1MT-C1MT-C1MT		
angle_coeff	13	50	108.6	#	C1MT-C1MT-SMT		
angle_coeff	14	58.35	112.7	#	C1MT-C1V-C1V	Same as C1MT-C1MT-C1MT	
angle_coeff	15	37.5	110.7	#	C1MT-C1V-HV	Same as HMT-C1MT-C1MT	
angle_coeff	16	81	111.4	#	C1MT-C2MT-O1MT		
angle_coeff	17	80	120.4	#	C1MT-C2MT-O2MT		
angle_coeff	18	83	116.9	#	C2MT-O1MT-C1MT		
angle_coeff	19	78.67	104.36	#	C1MT-SMT-NMT		
angle_coeff	20	74	108.9	#	C1MT-SMT-O3MT		
angle_coeff	21	63	111.1	#	C1V-C1MT-C2MT	Same as C1MT-C1MT-C2MT	
angle_coeff	22	37.5	110.7	#	C1V-C1MT-HMT	Same as HMT-C1MT-C1MT	
angle_coeff	23	58.35	112.7	#	C1V-C1V-C1V		
angle_coeff	24	37.5	110.7	#	HV-C1V-C1V		
angle_coeff	25	50	109.5	#	C1V-C1V-O1V		
angle_coeff	26	83	116.9	#	C1V-O1V-C2V		
angle_coeff	27	77	109.1	#	FMT-C1MT-FMT		
angle_coeff	28	50	109.5	#	SMT-C1MT-FMT		
angle_coeff	29	33	107.8	#	HMT-C1MT-HMT		
angle_coeff	30	35	109.5	#	O1MT-C1MT-HMT		
angle_coeff	31	35	109.5	#	SMT-C1MT-HMT		
angle_coeff	32	33	107.8	#	HV-C1V-HV		
angle_coeff	33	35	109.5	#	O1V-C1V-HV		
angle_coeff	34	78.67	104.36	#	NMT-SMT-O3MT		
angle_coeff	35	83	123.4	#	O1MT-C2MT-O2MT		
angle_coeff	36	69.9	118.18	#	O1V-C2V-O1V		
angle_coeff	37	83	123.4	#	O1V-C2V-O2V		
angle_coeff	38	104	119	#	O3MT-SMT-O3MT		
angle_coeff	39	60.26	116.57	#	SMT-NMT-SMT
