Bond Coeffs

#New_BondType_ID	k_(lmp)	r0_(lmp)	#	Comment	
1	268	1.529	#	C1P-C1P	
2	340	1.09	#	HP-C1P	
3	320	1.41	#	O1P-C1P	
4	570	1.229	#	C1C-O1C	
5	450	1.364	#	O2C-C1C	
6	268	1.529	#	C1MT-C1MT	
7	268	1.529	#	C1V-C1MT	Same as C1MT-C1MT
8	317	1.522	#	C2MT-C1MT	
9	367	1.36	#	FMT-C1MT	
10	340	1.09	#	C1MT-HMT	
11	320	1.41	#	C1MT-O1MT	
12	340	1.77	#	SMT-C1MT	
13	268	1.529	#	C1V-C1V	
14	340	1.09	#	C1V-HV	
15	320	1.41	#	O1V-C1V	
16	214	1.327	#	O1MT-C2MT	
17	570	1.229	#	O2MT-C2MT	
18	214	1.327	#	C2V-O1V	
19	570	1.229	#	O2V-C2V	
20	250	1.73	#	NMT-SMT	
21	700	1.44	#	O3MT-SMT
