# Bond Coeffs	New_BondType_ID	k_(lmp)	r0_(lmp)	#	Comment	
bond_coeff	1	268	1.529	#	C1P-C1P	
bond_coeff	2	340	1.09	#	HP-C1P	
bond_coeff	3	320	1.41	#	O1P-C1P	
bond_coeff	4	570	1.229	#	C1C-O1C	
bond_coeff	5	450	1.364	#	O2C-C1C	
bond_coeff	6	268	1.529	#	C1MT-C1MT	
bond_coeff	7	268	1.529	#	C1V-C1MT	Same as C1MT-C1MT
bond_coeff	8	317	1.522	#	C2MT-C1MT	
bond_coeff	9	367	1.36	#	FMT-C1MT	
bond_coeff	10	340	1.09	#	C1MT-HMT	
bond_coeff	11	320	1.41	#	C1MT-O1MT	
bond_coeff	12	340	1.77	#	SMT-C1MT	
bond_coeff	13	268	1.529	#	C1V-C1V	
bond_coeff	14	340	1.09	#	C1V-HV	
bond_coeff	15	320	1.41	#	O1V-C1V	
bond_coeff	16	214	1.327	#	O1MT-C2MT	
bond_coeff	17	570	1.229	#	O2MT-C2MT	
bond_coeff	18	214	1.327	#	C2V-O1V	
bond_coeff	19	570	1.229	#	O2V-C2V	
bond_coeff	20	250	1.73	#	NMT-SMT	
bond_coeff	21	700	1.44	#	O3MT-SMT	
