# Dihedral Coeffs	New_DihedType_ID	k1_(lmp)	k2_(lmp)	k3_(lmp)	k4_(lmp)	#Comments
dihedral_coeff	1	0.65	-0.25	0.67	0	#	C1P-C1P-O1P-C1P	
dihedral_coeff	2	0	0	0.3	0	#	HP-C1P-C1P-HP	
dihedral_coeff	3	0	0	0.468	0	#	HP-C1P-C1P-O1P	
dihedral_coeff	4	0	0	0.76	0	#	HP-C1P-O1P-C1P	
dihedral_coeff	5	-0.55	0	0	0	#	O1P-C1P-C1P-O1P	
dihedral_coeff	6	1.3	-0.2	0.2	0	#	C1MT-C1MT-C1MT-C1MT	From CCCC in butane
dihedral_coeff	7	1.3	-0.2	0.2	0	#	C1MT-C1MT-C1MT-C1V	From CCCC in butane
dihedral_coeff	8	-2.06	-0.313	0.315	0	#	C2MT-C1MT-C1MT-C1MT	From CCCC in butyric acid
dihedral_coeff	9	0	0	0.3	0	#	C1MT-C1MT-C1MT-HMT	
dihedral_coeff	10	1.711	-0.5	0.663	0	#	C1MT-C1MT-C1MT-O1MT	
dihedral_coeff	11	1.262	-0.198	0.465	0	#	SMT-C1MT-C1MT-C1MT	
dihedral_coeff	12	1.3	-0.2	0.2	0	#	C1MT-C1MT-C1V-C1V	From CCCC in butane
dihedral_coeff	13	0	0	0.3	0	#	C1MT-C1MT-C1V-HV	Same as C1MT-C1MT-C1MT-HMT
dihedral_coeff	14	0	0	-0.553	0	#	O1MT-C2MT-C1MT-C1MT	
dihedral_coeff	15	0	0	0	0	#	O2MT-C2MT-C1MT-C1MT	
dihedral_coeff	16	-1.22	-0.126	0.422	0	#	C1MT-C1MT-O1MT-C2MT	
dihedral_coeff	17	0	0	0	0	#	NMT-SMT-C1MT-C1MT	
dihedral_coeff	18	0	0	0	0	#	O3MT-SMT-C1MT-C1MT	
dihedral_coeff	19	1.3	-0.2	0.2	0	#	C1MT-C1V-C1V-C1V	From CCCC in butane
dihedral_coeff	20	0	0	0.3	0	#	C1MT-C1V-C1V-HV	Same as C1MT-C1MT-C1MT-HMT
dihedral_coeff	21	1.711	-0.5	0.663	0	#	C1MT-C1V-C1V-O1V	Same as C1MT-C1MT-C1MT-O1MT
dihedral_coeff	22	4.669	5.124	0	0	#	C1MT-O1MT-C2MT-C1MT	C1MT-O1MT-C2MT-C1MT
dihedral_coeff	23	1.3	-0.2	0.2	0	#	C1V-C1MT-C1MT-C1V	From CCCC in butane
dihedral_coeff	24	-2.06	-0.313	0.315	0	#	C1V-C1MT-C1MT-C2MT	From CCCC in butyric acid
dihedral_coeff	25	0	0	0.3	0	#	C1V-C1MT-C1MT-HMT	Same as C1MT-C1MT-C1MT-HMT
dihedral_coeff	26	0	0	-0.553	0	#	C1V-C1MT-C2MT-O1MT	Same as O1MT-C2MT-C1MT-C1MT
dihedral_coeff	27	0	0	0	0	#	C1V-C1MT-C2MT-O2MT	Same as O2MT-C2MT-C1MT-C1MT
dihedral_coeff	28	1.3	-0.2	0.2	0	#	C1V-C1V-C1V-C1V	
dihedral_coeff	29	0	0	0.3	0	#	C1V-C1V-C1V-HV	
dihedral_coeff	30	1.711	-0.5	0.663	0	#	O1V-C1V-C1V-C1V	
dihedral_coeff	31	-1.22	-0.126	0.422	0	#	C2V-O1V-C1V-C1V	
dihedral_coeff	32	0	0	-0.1	0	#	C2MT-C1MT-C1MT-HMT	
dihedral_coeff	33	-2.06	-0.313	0.315	0	#	C2MT-C1MT-C1V-C1V	From CCCC in butyric acid
dihedral_coeff	34	0	0	-0.1	0	#	C2MT-C1MT-C1V-HV	Same as C2MT-C1MT-C1MT-HMT
dihedral_coeff	35	0	0	0	0	#	FMT-C1MT-SMT-NMT	
dihedral_coeff	36	0	0	0	0	#	FMT-C1MT-SMT-O3MT	
dihedral_coeff	37	0	0	0.3	0	#	HMT-C1MT-C1MT-HMT	
dihedral_coeff	38	0	0	0.468	0	#	HMT-C1MT-C1MT-O1MT	
dihedral_coeff	39	0	0	0.452	0	#	SMT-C1MT-C1MT-HMT	
dihedral_coeff	40	0	0	0.3	0	#	HMT-C1MT-C1V-C1V	Same as C1V-C1V-C1V-HV
dihedral_coeff	41	0	0	0.3	0	#	HMT-C1MT-C1V-HV	Same as HMT-C1MT-C1MT-HMT
dihedral_coeff	42	0	0	0.198	0	#	HMT-C1MT-O1MT-C2MT	
dihedral_coeff	43	0	0	0	0	#	NMT-SMT-C1MT-HMT	
dihedral_coeff	44	0	0	0.35	0	#	O3MT-SMT-C1MT-HMT	
dihedral_coeff	45	0	0	0.3	0	#	HV-C1V-C1V-HV	
dihedral_coeff	46	0	0	0.468	0	#	HV-C1V-C1V-O1V	
dihedral_coeff	47	0	0	0.198	0	#	C2V-O1V-C1V-HV	
dihedral_coeff	48	-0.55	0	0	0	#	O1V-C1V-C1V-O1V	
dihedral_coeff	49	4.669	5.124	0	0	#	C1V-O1V-C2V-O1V	
dihedral_coeff	50	0	5.124	0	0	#	C1MT-O1MT-C2MT-O2MT	
dihedral_coeff	51	0	5.124	0	0	#	O2V-C2V-O1V-C1V	
dihedral_coeff	52	1.671	-4.901	0.669	0	#	SMT-NMT-SMT-C1MT	
dihedral_coeff	53	0	0	0	0	#	O3MT-SMT-NMT-SMT	
