#####################################################
# Stage 2: Main Run Using Langevin                  #
# Version:Dec-20-2017                               #
#####################################################


# Initialization
units		real
boundary	p p f
atom_style	full
read_restart	restart1

# Neighbor information
neighbor        1.0 bin
neigh_modify	every 10 one 10000

# Pair Information
bond_style	harmonic
special_bonds   lj/coul 0.0 0.0 0.5
bond_coeff	bond_coeff.dat

angle_style     harmonic
angle_coeff     angle_coeff.dat

dihedral_style	opls
improper_style 	dihed_coeff.dat

pair_style      lj/cut/coul/long 1.122462 10.0
pair_coeff	pair_coeff.dat
kspace_style	pppm 0.00001
kspace_modify   slab 3.0
dielectric	1

# Define Groups
group bottom_atoms type 1
group not_bottom subtract all bottom_atoms

#####################################################
# Equilibration (Langevin dynamics at 300K)
#####################################################

# Initiate/Write Atoms and Other Details
variable        ts equal step
velocity        all set 0.0 0.0 0.0
velocity        not_bottom create 300.0 1231 mom yes
write_data      init_config.data
thermo_style	custom step temp pe
thermo          10000
dump            main all custom 10000 config_${ts}.lammpstrj id type xu yu zu

# Main Fixes
fix  wallhi   all wall/lj126 zhi  EDGE 0.5 0.5 0.56123
fix  walllow  all wall/lj126 zlo  EDGE 0.5 0.5 0.56123
fix  2 not_bottom langevin 300.0 300.0 1000.0 904297
fix  freeze bottom_atoms setforce NULL NULL 0.0
fix  1 all nve

# Run Styles
run_style verlet
restart   5000 restart1 restart2
restart   500000 archival_*.restart
timestep  0.5
run	  10000000

timestep  1
run  5000000
unfix 1
unfix 2
write_restart 	restart.langevin
