#####################################################
# Stage 2: Main Run Using Langevin                  #
# Version:Dec-20-2017                               #
#####################################################


# Initialization
units		real
boundary	p p p
atom_style	full
read_restart	restart1

# Neighbor information
neighbor        5.0 bin
neigh_modify	every 10 one 10000

# Pair Information
pair_style      lj/cut/coul/long 9.0 15.0
include         pair_coeff.dat
pair_modify     mix geometric shift yes

# Topology Information
bond_style      harmonic
special_bonds   lj/coul 0.0 0.0 0.5
include         bond_coeff.dat

angle_style     harmonic
include         angle_coeff.dat

dihedral_style  opls
include         dihed_coeff.dat

improper_style  none

# Electrostatic Information
kspace_style    pppm 0.00001
dielectric      1


#####################################################
# Equilibration (Langevin dynamics at 300K)
#####################################################

# Initiate/Write Atoms and Other Details
variable        ts equal step
velocity        all set 0.0 0.0 0.0
velocity        all create 300.0 1231 mom yes
write_data      init_config.data pair ij
thermo_style	custom step temp pe
thermo          10000
dump            main all custom 10000 config_${ts}.lammpstrj id type xu yu zu

# Main Fixes
fix  thermostat all langevin 300.0 300.0 1000.0 904297
fix  fast polymer shake 0.0001 30 1000 b 2
fix  integrate all nve

# Run and Restart Styles
run_style verlet
restart   5000 restart1 restart2
restart   500000 archival_*.restart
timestep  0.5
run	  10000000 upto

timestep  1
run  20000000 upto 

# Unfix
unfix thermostat
unfix fast
unfix integrate

# Write Output
write_data      langevin.data pair ij
write_restart 	restart.langevin
