#####################################################
# Stage 3: Main Run Using Nose-Hoover               #
# Version: Mar-16-2026                              #
#####################################################


# Initialization
units		real
boundary	p p f
atom_style	full
read_restart	restart1

# Neighbor information
neighbor        5.0 bin
neigh_modify	every 10 one 10000

# Pair Information
pair_style      lj/cut/coul/long 8.0 15.0
include         pair_coeff.dat
pair_modify     shift yes mix geometric

# Topology Information
bond_style      harmonic
special_bonds   lj/coul 0.0 0.0 0.5
include         bond_coeff.dat

angle_style     harmonic
include         angle_coeff.dat

dihedral_style  opls
include         dihed_coeff.dat

improper_style  none

# Electrostatic Information
kspace_style    pppm 0.00001
kspace_modify   slab 3.0
dielectric      1

# Define Groups
group sei_peo type 2:4
group vec_mtfsi type 9:22
group polymer union sei_peo vec_mtfsi
group coi_ions type 6:8
group li_ions type 5

#####################################################
# Equilibration (Nose-Hoover dynamics at 300K)
#####################################################

# Initiate/Write Atoms and Other Details
variable        ts equal step
thermo_style	custom step temp pe
thermo          10000
dump            main all custom 10000 config_${ts}.lammpstrj id type xu yu zu

# Main Fixes
fix  wallhi   all wall/lj126 zhi  EDGE 0.5 0.5 0.56123
fix  walllow  all wall/lj126 zlo  EDGE 0.5 0.5 0.56123
fix  fast polymer shake 0.0001 b 2 10 14
fix  integrate all nvt temp 300.0 300.0 100.0

# Run and Restart Styles
run_style verlet
restart   5000 restart1 restart2
restart   500000 archival_*.restart
timestep  0.5
run	  10000000

timestep  1.0
run  5000000

timestep  2.0
run  25000000

# Unfix
unfix wallhi
unfix walllow
unfix fast
unfix integrate

# Write Outputs
write_data      nvt.dat pair ij
write_restart 	restart.nvt
