Pair Coeff
#NewType_ID	LJ epsilon (lmp)	Lj sigma (lmp)	#	Comments
1	2.15105	2.8	#	Li-LI/Surface (Ebadi Electrochimica Acta, 234, 43-51)
2	0.066	3.5	#	C-EO/SEI
3	0.03	2.5	#	H-EO/SEI
4	0.14	2.9	#	O-EO/SEI
5	0.4	1.4	#	Li-LP/SEI (Table1: https://pubs.acs.org/doi/10.1021/acs.jpcb.3c05591, Wu-Wick)
6	0.07	3.55	#	C1-COI/SEI
7	0.21	2.96	#	O1-COI/SEI
8	0.17	3.12	#	O2-COI/SEI
9	0.066	3.5	#	C1-MT/Bulk
10	0.066	3.5	#	C1-VEC/Bulk
11	0.07	3.55	#	C2-MT/Bulk
12	0.07	3.55	#	C2-VEC/Bulk
13	0.06	2.9	#	F-MT/Bulk
14	0.03	2.5	#	H-M/Bulk
15	0.03	2.5	#	H-V/Bulk
16	0.17	3.25	#	N-MT/Bulk
17	0.14	2.9	#	O1-MT/Bulk
18	0.14	2.9	#	O1-VEC/Bulk
19	0.21	2.96	#	O2-MT/Bulk
20	0.21	2.96	#	O2-VEC/Bulk
21	0.17	2.96	#	O3-MT/Bulk
22	0.25	3.55	#	S-MT/Bulk
