# Pair Coeffs	NewType_ID-1	NewType_ID-2	epsilon (kj/mol)	sigma (angstrom)	cut-off	#Comments
pair_coeff	1	*	2.15105	2.8	7.0000	# Li-LI/Surface (Ebadi Electrochimica Acta, 234, 43-51)
pair_coeff	2	*	0.066	3.5	8.7500	# C-EO/SEI
pair_coeff	3	*	0.03	2.5	6.2500	# H-EO/SEI
pair_coeff	4	*	0.14	2.9	7.2500	# O-EO/SEI
pair_coeff	5	*	0.4	1.4	3.5000	# Li-LP/SEI (Table1: https://pubs.acs.org/doi/10.1021/acs.jpcb.3c05591, Wu-Wick)
pair_coeff	6	*	0.07	3.55	8.8750	# C1-COI/SEI
pair_coeff	7	*	0.21	2.96	7.4000	# O1-COI/SEI
pair_coeff	8	*	0.17	3.12	7.8000	# O2-COI/SEI
pair_coeff	9	*	0.066	3.5	8.7500	# C1-MT/Bulk
pair_coeff	10	*	0.066	3.5	8.7500	# C1-VEC/Bulk
pair_coeff	11	*	0.07	3.55	8.8750	# C2-MT/Bulk
pair_coeff	12	*	0.07	3.55	8.8750	# C2-VEC/Bulk
pair_coeff	13	*	0.06	2.9	7.2500	# F-MT/Bulk
pair_coeff	14	*	0.03	2.5	6.2500	# H-M/Bulk
pair_coeff	15	*	0.03	2.5	6.2500	# H-V/Bulk
pair_coeff	16	*	0.17	3.25	8.1250	# N-MT/Bulk
pair_coeff	17	*	0.14	2.9	7.2500	# O1-MT/Bulk
pair_coeff	18	*	0.14	2.9	7.2500	# O1-VEC/Bulk
pair_coeff	19	*	0.21	2.96	7.4000	# O2-MT/Bulk
pair_coeff	20	*	0.21	2.96	7.4000	# O2-VEC/Bulk
pair_coeff	21	*	0.17	2.96	7.4000	# O3-MT/Bulk
pair_coeff	22	*	0.25	3.55	8.8750	# S-MT/Bulk
