# Pair Coefficients generated using geometric mixing
#NewType_ID-1	NewType_ID-2	epsilon (kcal/mol)	sigma (Angstrom)	cut-off rc (Angstrom)	 # Comments 

pair_coeff 1 1 2.15105 2.49000 6.22500 # Li-LI/Surf-Li-LI/Surf
pair_coeff 1 2 0.37679 2.95212 7.38029 # Li-LI/Surf-C-EO/SEI
pair_coeff 1 3 0.25403 2.49499 6.23749 # Li-LI/Surf-H-EO/SEI
pair_coeff 1 4 0.54877 2.68719 6.71798 # Li-LI/Surf-O-EO/SEI
pair_coeff 1 5 0.92759 1.86708 4.66771 # Li-LI/Surf-Li-LP/SEI 
pair_coeff 1 6 0.38804 2.97313 7.43282 # Li-LI/Surf-C1-COI/SEI
pair_coeff 1 7 0.67210 2.71485 6.78712 # Li-LI/Surf-O1-COI/SEI
pair_coeff 1 8 0.60471 2.78726 6.96814 # Li-LI/Surf-O2-COI/SEI
pair_coeff 1 9 0.37679 2.95212 7.38029 # Li-LI/Surf-C1-MT/Bulk
pair_coeff 1 10 0.37679 2.95212 7.38029 # Li-LI/Surf-C1-VEC/Bul
pair_coeff 1 11 0.38804 2.97313 7.43282 # Li-LI/Surf-C2-MT/Bulk
pair_coeff 1 12 0.38804 2.97313 7.43282 # Li-LI/Surf-C2-VEC/Bul
pair_coeff 1 13 0.35925 2.68719 6.71798 # Li-LI/Surf-F-MT/Bulk
pair_coeff 1 14 0.25403 2.49499 6.23749 # Li-LI/Surf-H-M/Bulk
pair_coeff 1 15 0.25403 2.49499 6.23749 # Li-LI/Surf-H-V/Bulk
pair_coeff 1 16 0.60471 2.84473 7.11183 # Li-LI/Surf-N-MT/Bulk
pair_coeff 1 17 0.54877 2.68719 6.71798 # Li-LI/Surf-O1-MT/Bulk
pair_coeff 1 18 0.54877 2.68719 6.71798 # Li-LI/Surf-O1-VEC/Bul
pair_coeff 1 19 0.67210 2.71485 6.78712 # Li-LI/Surf-O2-MT/Bulk
pair_coeff 1 20 0.67210 2.71485 6.78712 # Li-LI/Surf-O2-VEC/Bul
pair_coeff 1 21 0.60471 2.71485 6.78712 # Li-LI/Surf-O3-MT/Bulk
pair_coeff 1 22 0.73332 2.97313 7.43282 # Li-LI/Surf-S-MT/Bulk
pair_coeff 2 2 0.06600 3.50000 8.75000 # C-EO/SEI-C-EO/SEI
pair_coeff 2 3 0.04450 2.95804 7.39510 # C-EO/SEI-H-EO/SEI
pair_coeff 2 4 0.09612 3.18591 7.96477 # C-EO/SEI-O-EO/SEI
pair_coeff 2 5 0.16248 2.21359 5.53399 # C-EO/SEI-Li-LP/SEI 
pair_coeff 2 6 0.06797 3.52491 8.81228 # C-EO/SEI-C1-COI/SEI
pair_coeff 2 7 0.11773 3.21870 8.04674 # C-EO/SEI-O1-COI/SEI
pair_coeff 2 8 0.10592 3.30454 8.26136 # C-EO/SEI-O2-COI/SEI
pair_coeff 2 9 0.06600 3.50000 8.75000 # C-EO/SEI-C1-MT/Bulk
pair_coeff 2 10 0.06600 3.50000 8.75000 # C-EO/SEI-C1-VEC/Bul
pair_coeff 2 11 0.06797 3.52491 8.81228 # C-EO/SEI-C2-MT/Bulk
pair_coeff 2 12 0.06797 3.52491 8.81228 # C-EO/SEI-C2-VEC/Bul
pair_coeff 2 13 0.06293 3.18591 7.96477 # C-EO/SEI-F-MT/Bulk
pair_coeff 2 14 0.04450 2.95804 7.39510 # C-EO/SEI-H-M/Bulk
pair_coeff 2 15 0.04450 2.95804 7.39510 # C-EO/SEI-H-V/Bulk
pair_coeff 2 16 0.10592 3.37268 8.43171 # C-EO/SEI-N-MT/Bulk
pair_coeff 2 17 0.09612 3.18591 7.96477 # C-EO/SEI-O1-MT/Bulk
pair_coeff 2 18 0.09612 3.18591 7.96477 # C-EO/SEI-O1-VEC/Bul
pair_coeff 2 19 0.11773 3.21870 8.04674 # C-EO/SEI-O2-MT/Bulk
pair_coeff 2 20 0.11773 3.21870 8.04674 # C-EO/SEI-O2-VEC/Bul
pair_coeff 2 21 0.10592 3.21870 8.04674 # C-EO/SEI-O3-MT/Bulk
pair_coeff 2 22 0.12845 3.52491 8.81228 # C-EO/SEI-S-MT/Bulk
pair_coeff 3 3 0.03000 2.50000 6.25000 # H-EO/SEI-H-EO/SEI
pair_coeff 3 4 0.06481 2.69258 6.73146 # H-EO/SEI-O-EO/SEI
pair_coeff 3 5 0.10954 1.87083 4.67707 # H-EO/SEI-Li-LP/SEI 
pair_coeff 3 6 0.04583 2.97909 7.44773 # H-EO/SEI-C1-COI/SEI
pair_coeff 3 7 0.07937 2.72029 6.80074 # H-EO/SEI-O1-COI/SEI
pair_coeff 3 8 0.07141 2.79285 6.98212 # H-EO/SEI-O2-COI/SEI
pair_coeff 3 9 0.04450 2.95804 7.39510 # H-EO/SEI-C1-MT/Bulk
pair_coeff 3 10 0.04450 2.95804 7.39510 # H-EO/SEI-C1-VEC/Bul
pair_coeff 3 11 0.04583 2.97909 7.44773 # H-EO/SEI-C2-MT/Bulk
pair_coeff 3 12 0.04583 2.97909 7.44773 # H-EO/SEI-C2-VEC/Bul
pair_coeff 3 13 0.04243 2.69258 6.73146 # H-EO/SEI-F-MT/Bulk
pair_coeff 3 14 0.03000 2.50000 6.25000 # H-EO/SEI-H-M/Bulk
pair_coeff 3 15 0.03000 2.50000 6.25000 # H-EO/SEI-H-V/Bulk
pair_coeff 3 16 0.07141 2.85044 7.12610 # H-EO/SEI-N-MT/Bulk
pair_coeff 3 17 0.06481 2.69258 6.73146 # H-EO/SEI-O1-MT/Bulk
pair_coeff 3 18 0.06481 2.69258 6.73146 # H-EO/SEI-O1-VEC/Bul
pair_coeff 3 19 0.07937 2.72029 6.80074 # H-EO/SEI-O2-MT/Bulk
pair_coeff 3 20 0.07937 2.72029 6.80074 # H-EO/SEI-O2-VEC/Bul
pair_coeff 3 21 0.07141 2.72029 6.80074 # H-EO/SEI-O3-MT/Bulk
pair_coeff 3 22 0.08660 2.97909 7.44773 # H-EO/SEI-S-MT/Bulk
pair_coeff 4 4 0.14000 2.90000 7.25000 # O-EO/SEI-O-EO/SEI
pair_coeff 4 5 0.23664 2.01494 5.03736 # O-EO/SEI-Li-LP/SEI 
pair_coeff 4 6 0.09899 3.20858 8.02146 # O-EO/SEI-C1-COI/SEI
pair_coeff 4 7 0.17146 2.92985 7.32462 # O-EO/SEI-O1-COI/SEI
pair_coeff 4 8 0.15427 3.00799 7.51997 # O-EO/SEI-O2-COI/SEI
pair_coeff 4 9 0.09612 3.18591 7.96477 # O-EO/SEI-C1-MT/Bulk
pair_coeff 4 10 0.09612 3.18591 7.96477 # O-EO/SEI-C1-VEC/Bul
pair_coeff 4 11 0.09899 3.20858 8.02146 # O-EO/SEI-C2-MT/Bulk
pair_coeff 4 12 0.09899 3.20858 8.02146 # O-EO/SEI-C2-VEC/Bul
pair_coeff 4 13 0.09165 2.90000 7.25000 # O-EO/SEI-F-MT/Bulk
pair_coeff 4 14 0.06481 2.69258 6.73146 # O-EO/SEI-H-M/Bulk
pair_coeff 4 15 0.06481 2.69258 6.73146 # O-EO/SEI-H-V/Bulk
pair_coeff 4 16 0.15427 3.07002 7.67504 # O-EO/SEI-N-MT/Bulk
pair_coeff 4 17 0.14000 2.90000 7.25000 # O-EO/SEI-O1-MT/Bulk
pair_coeff 4 18 0.14000 2.90000 7.25000 # O-EO/SEI-O1-VEC/Bul
pair_coeff 4 19 0.17146 2.92985 7.32462 # O-EO/SEI-O2-MT/Bulk
pair_coeff 4 20 0.17146 2.92985 7.32462 # O-EO/SEI-O2-VEC/Bul
pair_coeff 4 21 0.15427 2.92985 7.32462 # O-EO/SEI-O3-MT/Bulk
pair_coeff 4 22 0.18708 3.20858 8.02146 # O-EO/SEI-S-MT/Bulk
pair_coeff 5 5 0.40000 1.40000 3.50000 # Li-LP/SEI -Li-LP/SEI 
pair_coeff 5 6 0.16733 2.22935 5.57337 # Li-LP/SEI -C1-COI/SEI
pair_coeff 5 7 0.28983 2.03568 5.08920 # Li-LP/SEI -O1-COI/SEI
pair_coeff 5 8 0.26077 2.08998 5.22494 # Li-LP/SEI -O2-COI/SEI
pair_coeff 5 9 0.16248 2.21359 5.53399 # Li-LP/SEI -C1-MT/Bulk
pair_coeff 5 10 0.16248 2.21359 5.53399 # Li-LP/SEI -C1-VEC/Bul
pair_coeff 5 11 0.16733 2.22935 5.57337 # Li-LP/SEI -C2-MT/Bulk
pair_coeff 5 12 0.16733 2.22935 5.57337 # Li-LP/SEI -C2-VEC/Bul
pair_coeff 5 13 0.15492 2.01494 5.03736 # Li-LP/SEI -F-MT/Bulk
pair_coeff 5 14 0.10954 1.87083 4.67707 # Li-LP/SEI -H-M/Bulk
pair_coeff 5 15 0.10954 1.87083 4.67707 # Li-LP/SEI -H-V/Bulk
pair_coeff 5 16 0.26077 2.13307 5.33268 # Li-LP/SEI -N-MT/Bulk
pair_coeff 5 17 0.23664 2.01494 5.03736 # Li-LP/SEI -O1-MT/Bulk
pair_coeff 5 18 0.23664 2.01494 5.03736 # Li-LP/SEI -O1-VEC/Bul
pair_coeff 5 19 0.28983 2.03568 5.08920 # Li-LP/SEI -O2-MT/Bulk
pair_coeff 5 20 0.28983 2.03568 5.08920 # Li-LP/SEI -O2-VEC/Bul
pair_coeff 5 21 0.26077 2.03568 5.08920 # Li-LP/SEI -O3-MT/Bulk
pair_coeff 5 22 0.31623 2.22935 5.57337 # Li-LP/SEI -S-MT/Bulk
pair_coeff 6 6 0.07000 3.55000 8.87500 # C1-COI/SEI-C1-COI/SEI
pair_coeff 6 7 0.12124 3.24160 8.10401 # C1-COI/SEI-O1-COI/SEI
pair_coeff 6 8 0.10909 3.32806 8.32016 # C1-COI/SEI-O2-COI/SEI
pair_coeff 6 9 0.06797 3.52491 8.81228 # C1-COI/SEI-C1-MT/Bulk
pair_coeff 6 10 0.06797 3.52491 8.81228 # C1-COI/SEI-C1-VEC/Bul
pair_coeff 6 11 0.07000 3.55000 8.87500 # C1-COI/SEI-C2-MT/Bulk
pair_coeff 6 12 0.07000 3.55000 8.87500 # C1-COI/SEI-C2-VEC/Bul
pair_coeff 6 13 0.06481 3.20858 8.02146 # C1-COI/SEI-F-MT/Bulk
pair_coeff 6 14 0.04583 2.97909 7.44773 # C1-COI/SEI-H-M/Bulk
pair_coeff 6 15 0.04583 2.97909 7.44773 # C1-COI/SEI-H-V/Bulk
pair_coeff 6 16 0.10909 3.39669 8.49172 # C1-COI/SEI-N-MT/Bulk
pair_coeff 6 17 0.09899 3.20858 8.02146 # C1-COI/SEI-O1-MT/Bulk
pair_coeff 6 18 0.09899 3.20858 8.02146 # C1-COI/SEI-O1-VEC/Bul
pair_coeff 6 19 0.12124 3.24160 8.10401 # C1-COI/SEI-O2-MT/Bulk
pair_coeff 6 20 0.12124 3.24160 8.10401 # C1-COI/SEI-O2-VEC/Bul
pair_coeff 6 21 0.10909 3.24160 8.10401 # C1-COI/SEI-O3-MT/Bulk
pair_coeff 6 22 0.13229 3.55000 8.87500 # C1-COI/SEI-S-MT/Bulk
pair_coeff 7 7 0.21000 2.96000 7.40000 # O1-COI/SEI-O1-COI/SEI
pair_coeff 7 8 0.18894 3.03895 7.59737 # O1-COI/SEI-O2-COI/SEI
pair_coeff 7 9 0.11773 3.21870 8.04674 # O1-COI/SEI-C1-MT/Bulk
pair_coeff 7 10 0.11773 3.21870 8.04674 # O1-COI/SEI-C1-VEC/Bul
pair_coeff 7 11 0.12124 3.24160 8.10401 # O1-COI/SEI-C2-MT/Bulk
pair_coeff 7 12 0.12124 3.24160 8.10401 # O1-COI/SEI-C2-VEC/Bul
pair_coeff 7 13 0.11225 2.92985 7.32462 # O1-COI/SEI-F-MT/Bulk
pair_coeff 7 14 0.07937 2.72029 6.80074 # O1-COI/SEI-H-M/Bulk
pair_coeff 7 15 0.07937 2.72029 6.80074 # O1-COI/SEI-H-V/Bulk
pair_coeff 7 16 0.18894 3.10161 7.75403 # O1-COI/SEI-N-MT/Bulk
pair_coeff 7 17 0.17146 2.92985 7.32462 # O1-COI/SEI-O1-MT/Bulk
pair_coeff 7 18 0.17146 2.92985 7.32462 # O1-COI/SEI-O1-VEC/Bul
pair_coeff 7 19 0.21000 2.96000 7.40000 # O1-COI/SEI-O2-MT/Bulk
pair_coeff 7 20 0.21000 2.96000 7.40000 # O1-COI/SEI-O2-VEC/Bul
pair_coeff 7 21 0.18894 2.96000 7.40000 # O1-COI/SEI-O3-MT/Bulk
pair_coeff 7 22 0.22913 3.24160 8.10401 # O1-COI/SEI-S-MT/Bulk
pair_coeff 8 8 0.17000 3.12000 7.80000 # O2-COI/SEI-O2-COI/SEI
pair_coeff 8 9 0.10592 3.30454 8.26136 # O2-COI/SEI-C1-MT/Bulk
pair_coeff 8 10 0.10592 3.30454 8.26136 # O2-COI/SEI-C1-VEC/Bul
pair_coeff 8 11 0.10909 3.32806 8.32016 # O2-COI/SEI-C2-MT/Bulk
pair_coeff 8 12 0.10909 3.32806 8.32016 # O2-COI/SEI-C2-VEC/Bul
pair_coeff 8 13 0.10100 3.00799 7.51997 # O2-COI/SEI-F-MT/Bulk
pair_coeff 8 14 0.07141 2.79285 6.98212 # O2-COI/SEI-H-M/Bulk
pair_coeff 8 15 0.07141 2.79285 6.98212 # O2-COI/SEI-H-V/Bulk
pair_coeff 8 16 0.17000 3.18434 7.96084 # O2-COI/SEI-N-MT/Bulk
pair_coeff 8 17 0.15427 3.00799 7.51997 # O2-COI/SEI-O1-MT/Bulk
pair_coeff 8 18 0.15427 3.00799 7.51997 # O2-COI/SEI-O1-VEC/Bul
pair_coeff 8 19 0.18894 3.03895 7.59737 # O2-COI/SEI-O2-MT/Bulk
pair_coeff 8 20 0.18894 3.03895 7.59737 # O2-COI/SEI-O2-VEC/Bul
pair_coeff 8 21 0.17000 3.03895 7.59737 # O2-COI/SEI-O3-MT/Bulk
pair_coeff 8 22 0.20616 3.32806 8.32016 # O2-COI/SEI-S-MT/Bulk
pair_coeff 9 9 0.06600 3.50000 8.75000 # C1-MT/Bulk-C1-MT/Bulk
pair_coeff 9 10 0.06600 3.50000 8.75000 # C1-MT/Bulk-C1-VEC/Bul
pair_coeff 9 11 0.06797 3.52491 8.81228 # C1-MT/Bulk-C2-MT/Bulk
pair_coeff 9 12 0.06797 3.52491 8.81228 # C1-MT/Bulk-C2-VEC/Bul
pair_coeff 9 13 0.06293 3.18591 7.96477 # C1-MT/Bulk-F-MT/Bulk
pair_coeff 9 14 0.04450 2.95804 7.39510 # C1-MT/Bulk-H-M/Bulk
pair_coeff 9 15 0.04450 2.95804 7.39510 # C1-MT/Bulk-H-V/Bulk
pair_coeff 9 16 0.10592 3.37268 8.43171 # C1-MT/Bulk-N-MT/Bulk
pair_coeff 9 17 0.09612 3.18591 7.96477 # C1-MT/Bulk-O1-MT/Bulk
pair_coeff 9 18 0.09612 3.18591 7.96477 # C1-MT/Bulk-O1-VEC/Bul
pair_coeff 9 19 0.11773 3.21870 8.04674 # C1-MT/Bulk-O2-MT/Bulk
pair_coeff 9 20 0.11773 3.21870 8.04674 # C1-MT/Bulk-O2-VEC/Bul
pair_coeff 9 21 0.10592 3.21870 8.04674 # C1-MT/Bulk-O3-MT/Bulk
pair_coeff 9 22 0.12845 3.52491 8.81228 # C1-MT/Bulk-S-MT/Bulk
pair_coeff 10 10 0.06600 3.50000 8.75000 # C1-VEC/Bul-C1-VEC/Bul
pair_coeff 10 11 0.06797 3.52491 8.81228 # C1-VEC/Bul-C2-MT/Bulk
pair_coeff 10 12 0.06797 3.52491 8.81228 # C1-VEC/Bul-C2-VEC/Bul
pair_coeff 10 13 0.06293 3.18591 7.96477 # C1-VEC/Bul-F-MT/Bulk
pair_coeff 10 14 0.04450 2.95804 7.39510 # C1-VEC/Bul-H-M/Bulk
pair_coeff 10 15 0.04450 2.95804 7.39510 # C1-VEC/Bul-H-V/Bulk
pair_coeff 10 16 0.10592 3.37268 8.43171 # C1-VEC/Bul-N-MT/Bulk
pair_coeff 10 17 0.09612 3.18591 7.96477 # C1-VEC/Bul-O1-MT/Bulk
pair_coeff 10 18 0.09612 3.18591 7.96477 # C1-VEC/Bul-O1-VEC/Bul
pair_coeff 10 19 0.11773 3.21870 8.04674 # C1-VEC/Bul-O2-MT/Bulk
pair_coeff 10 20 0.11773 3.21870 8.04674 # C1-VEC/Bul-O2-VEC/Bul
pair_coeff 10 21 0.10592 3.21870 8.04674 # C1-VEC/Bul-O3-MT/Bulk
pair_coeff 10 22 0.12845 3.52491 8.81228 # C1-VEC/Bul-S-MT/Bulk
pair_coeff 11 11 0.07000 3.55000 8.87500 # C2-MT/Bulk-C2-MT/Bulk
pair_coeff 11 12 0.07000 3.55000 8.87500 # C2-MT/Bulk-C2-VEC/Bul
pair_coeff 11 13 0.06481 3.20858 8.02146 # C2-MT/Bulk-F-MT/Bulk
pair_coeff 11 14 0.04583 2.97909 7.44773 # C2-MT/Bulk-H-M/Bulk
pair_coeff 11 15 0.04583 2.97909 7.44773 # C2-MT/Bulk-H-V/Bulk
pair_coeff 11 16 0.10909 3.39669 8.49172 # C2-MT/Bulk-N-MT/Bulk
pair_coeff 11 17 0.09899 3.20858 8.02146 # C2-MT/Bulk-O1-MT/Bulk
pair_coeff 11 18 0.09899 3.20858 8.02146 # C2-MT/Bulk-O1-VEC/Bul
pair_coeff 11 19 0.12124 3.24160 8.10401 # C2-MT/Bulk-O2-MT/Bulk
pair_coeff 11 20 0.12124 3.24160 8.10401 # C2-MT/Bulk-O2-VEC/Bul
pair_coeff 11 21 0.10909 3.24160 8.10401 # C2-MT/Bulk-O3-MT/Bulk
pair_coeff 11 22 0.13229 3.55000 8.87500 # C2-MT/Bulk-S-MT/Bulk
pair_coeff 12 12 0.07000 3.55000 8.87500 # C2-VEC/Bul-C2-VEC/Bul
pair_coeff 12 13 0.06481 3.20858 8.02146 # C2-VEC/Bul-F-MT/Bulk
pair_coeff 12 14 0.04583 2.97909 7.44773 # C2-VEC/Bul-H-M/Bulk
pair_coeff 12 15 0.04583 2.97909 7.44773 # C2-VEC/Bul-H-V/Bulk
pair_coeff 12 16 0.10909 3.39669 8.49172 # C2-VEC/Bul-N-MT/Bulk
pair_coeff 12 17 0.09899 3.20858 8.02146 # C2-VEC/Bul-O1-MT/Bulk
pair_coeff 12 18 0.09899 3.20858 8.02146 # C2-VEC/Bul-O1-VEC/Bul
pair_coeff 12 19 0.12124 3.24160 8.10401 # C2-VEC/Bul-O2-MT/Bulk
pair_coeff 12 20 0.12124 3.24160 8.10401 # C2-VEC/Bul-O2-VEC/Bul
pair_coeff 12 21 0.10909 3.24160 8.10401 # C2-VEC/Bul-O3-MT/Bulk
pair_coeff 12 22 0.13229 3.55000 8.87500 # C2-VEC/Bul-S-MT/Bulk
pair_coeff 13 13 0.06000 2.90000 7.25000 # F-MT/Bulk-F-MT/Bulk
pair_coeff 13 14 0.04243 2.69258 6.73146 # F-MT/Bulk-H-M/Bulk
pair_coeff 13 15 0.04243 2.69258 6.73146 # F-MT/Bulk-H-V/Bulk
pair_coeff 13 16 0.10100 3.07002 7.67504 # F-MT/Bulk-N-MT/Bulk
pair_coeff 13 17 0.09165 2.90000 7.25000 # F-MT/Bulk-O1-MT/Bulk
pair_coeff 13 18 0.09165 2.90000 7.25000 # F-MT/Bulk-O1-VEC/Bul
pair_coeff 13 19 0.11225 2.92985 7.32462 # F-MT/Bulk-O2-MT/Bulk
pair_coeff 13 20 0.11225 2.92985 7.32462 # F-MT/Bulk-O2-VEC/Bul
pair_coeff 13 21 0.10100 2.92985 7.32462 # F-MT/Bulk-O3-MT/Bulk
pair_coeff 13 22 0.12247 3.20858 8.02146 # F-MT/Bulk-S-MT/Bulk
pair_coeff 14 14 0.03000 2.50000 6.25000 # H-M/Bulk-H-M/Bulk
pair_coeff 14 15 0.03000 2.50000 6.25000 # H-M/Bulk-H-V/Bulk
pair_coeff 14 16 0.07141 2.85044 7.12610 # H-M/Bulk-N-MT/Bulk
pair_coeff 14 17 0.06481 2.69258 6.73146 # H-M/Bulk-O1-MT/Bulk
pair_coeff 14 18 0.06481 2.69258 6.73146 # H-M/Bulk-O1-VEC/Bul
pair_coeff 14 19 0.07937 2.72029 6.80074 # H-M/Bulk-O2-MT/Bulk
pair_coeff 14 20 0.07937 2.72029 6.80074 # H-M/Bulk-O2-VEC/Bul
pair_coeff 14 21 0.07141 2.72029 6.80074 # H-M/Bulk-O3-MT/Bulk
pair_coeff 14 22 0.08660 2.97909 7.44773 # H-M/Bulk-S-MT/Bulk
pair_coeff 15 15 0.03000 2.50000 6.25000 # H-V/Bulk-H-V/Bulk
pair_coeff 15 16 0.07141 2.85044 7.12610 # H-V/Bulk-N-MT/Bulk
pair_coeff 15 17 0.06481 2.69258 6.73146 # H-V/Bulk-O1-MT/Bulk
pair_coeff 15 18 0.06481 2.69258 6.73146 # H-V/Bulk-O1-VEC/Bul
pair_coeff 15 19 0.07937 2.72029 6.80074 # H-V/Bulk-O2-MT/Bulk
pair_coeff 15 20 0.07937 2.72029 6.80074 # H-V/Bulk-O2-VEC/Bul
pair_coeff 15 21 0.07141 2.72029 6.80074 # H-V/Bulk-O3-MT/Bulk
pair_coeff 15 22 0.08660 2.97909 7.44773 # H-V/Bulk-S-MT/Bulk
pair_coeff 16 16 0.17000 3.25000 8.12500 # N-MT/Bulk-N-MT/Bulk
pair_coeff 16 17 0.15427 3.07002 7.67504 # N-MT/Bulk-O1-MT/Bulk
pair_coeff 16 18 0.15427 3.07002 7.67504 # N-MT/Bulk-O1-VEC/Bul
pair_coeff 16 19 0.18894 3.10161 7.75403 # N-MT/Bulk-O2-MT/Bulk
pair_coeff 16 20 0.18894 3.10161 7.75403 # N-MT/Bulk-O2-VEC/Bul
pair_coeff 16 21 0.17000 3.10161 7.75403 # N-MT/Bulk-O3-MT/Bulk
pair_coeff 16 22 0.20616 3.39669 8.49172 # N-MT/Bulk-S-MT/Bulk
pair_coeff 17 17 0.14000 2.90000 7.25000 # O1-MT/Bulk-O1-MT/Bulk
pair_coeff 17 18 0.14000 2.90000 7.25000 # O1-MT/Bulk-O1-VEC/Bul
pair_coeff 17 19 0.17146 2.92985 7.32462 # O1-MT/Bulk-O2-MT/Bulk
pair_coeff 17 20 0.17146 2.92985 7.32462 # O1-MT/Bulk-O2-VEC/Bul
pair_coeff 17 21 0.15427 2.92985 7.32462 # O1-MT/Bulk-O3-MT/Bulk
pair_coeff 17 22 0.18708 3.20858 8.02146 # O1-MT/Bulk-S-MT/Bulk
pair_coeff 18 18 0.14000 2.90000 7.25000 # O1-VEC/Bul-O1-VEC/Bul
pair_coeff 18 19 0.17146 2.92985 7.32462 # O1-VEC/Bul-O2-MT/Bulk
pair_coeff 18 20 0.17146 2.92985 7.32462 # O1-VEC/Bul-O2-VEC/Bul
pair_coeff 18 21 0.15427 2.92985 7.32462 # O1-VEC/Bul-O3-MT/Bulk
pair_coeff 18 22 0.18708 3.20858 8.02146 # O1-VEC/Bul-S-MT/Bulk
pair_coeff 19 19 0.21000 2.96000 7.40000 # O2-MT/Bulk-O2-MT/Bulk
pair_coeff 19 20 0.21000 2.96000 7.40000 # O2-MT/Bulk-O2-VEC/Bul
pair_coeff 19 21 0.18894 2.96000 7.40000 # O2-MT/Bulk-O3-MT/Bulk
pair_coeff 19 22 0.22913 3.24160 8.10401 # O2-MT/Bulk-S-MT/Bulk
pair_coeff 20 20 0.21000 2.96000 7.40000 # O2-VEC/Bul-O2-VEC/Bul
pair_coeff 20 21 0.18894 2.96000 7.40000 # O2-VEC/Bul-O3-MT/Bulk
pair_coeff 20 22 0.22913 3.24160 8.10401 # O2-VEC/Bul-S-MT/Bulk
pair_coeff 21 21 0.17000 2.96000 7.40000 # O3-MT/Bulk-O3-MT/Bulk
pair_coeff 21 22 0.20616 3.24160 8.10401 # O3-MT/Bulk-S-MT/Bulk
pair_coeff 22 22 0.25000 3.55000 8.87500 # S-MT/Bulk-S-MT/Bulk
